<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link href="css/sh_style.css" rel="stylesheet" type="text/css">
    
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="lib/sh_main.min.js"></script>
    <script src="lib/sh_diff.js"></script>
    <script src="catalog_viewer.js"></script>
    <style>
    @media (min-width: 992px) {
      body, html, #mainrow, #leftcol {
        margin: 0;
        overflow: hidden;
        height:100%;
      }
      #nodes, #node {
        overflow-y: auto;
      }
      #nodes {
        height: calc(100% - 310px);
      }
      #node {
        height: 100%;
      }
    }
    body { padding-top: 50px; }
    #chart {
      height: 310px;
    }
    #chart svg g, #nodeslist li, .panel-title a {
      cursor: pointer;
    }
    #chart > div {
      margin-top: calc(350px / 2);
    }
    .panel-heading a:after {
      font-family:'Glyphicons Halflings';
      content:"\e114";
      float: right;
      color: grey;
    }
    .panel-heading a.collapsed:after {
      content:"\e080";
    }
    #nodeslist .list-group-item:hover {
      background-color: #d9edf7;
      color: #337ab7;
    }
    .compile-error {
      color: red;
      font-weight: bold;
    }
    .panel-title .badge {
      float: right;
      margin-right: 10px;
    }
    .back-to-top {
      position: fixed;
      top: 10px;
      left: calc(100% / 2);
      display: none;
      z-index: 99999;
      cursor: pointer;
    }
    #node .diff-stats .progress {
      text-align: center;
      width: 5em;
      display: inline;
      float: right;
    }
    #nodeslist .progress {
      text-align: center;
      display: inline;
      float: right;
    }
    .btn-file input[type=file] {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        filter: alpha(opacity=0);
        opacity: 0;
    }
    #nodeslist .progress-bar {
      text-indent: -9999px; // Hide text to the left
    }
    #nodeslist .progress-bar:hover {
      text-indent: 0;  // Reveal text
    }
    pre.sh_sourceCode .sh_oldfile {
      color: red;
    }
    </style>
  </head>
<body>
  <span class="label label-primary back-to-top">
    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span> Back to top
  </span>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Choose a report
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="javascript:loadReport('datafile1')">Report 1</a></li>
            <li><a href="javascript:loadReport('datafile2')">Report 2</a></li>
          </ul>
        </li>
        <li class="btn-file">
          <a href="#">
          Upload file... <input type="file" class="form-control" id="fileinput" style="display: block;" onchange="loadFile()">
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div id="mainrow" class="row">
      <div id="leftcol" class="col-md-5">
        <div id="chart">
        </div>
        <div id="nodes">
        </div>
      </div>
      <div id="node" class="col-md-7">
        <div class="jumbotron">
          <h1>Puppet catalog diff viewer</h1>
          <p>
          This page renders JSON files generated by the <a href="https://github.com/acidprime/puppet-catalog-diff" target=_blank>Puppet catalog diff tool</a>.
          </p>

          <p>
          You can either view files already loaded in the interface, or upload your own JSON file.
          </p>

          <p>
          Once a file is loaded and the chart is displayed, click on the chart to access node data.
          </p>
        </div>
      </div>
    </div>
  </div>
  <script>
    loadReport('c2c_stable3_staging3');

    // Back to top link
    jQuery(document).ready(function() {
      var offset = 220;
      var duration = 500;
      jQuery(window).scroll(function() {
        if (jQuery(this).scrollTop() > offset) {
          jQuery('.back-to-top').fadeIn(duration);
        } else {
          jQuery('.back-to-top').fadeOut(duration);
        }
      });

      jQuery('.back-to-top').click(function(event) {
        event.preventDefault();
        jQuery('html, body').animate({scrollTop: 0}, duration);
        return false;
      })
    });
  </script>
  </body>
</html>
